python main.py ctdet --exp_id coco_dla --batch_size 4 --lr 1.25e-4  --gpus 0 --num_workers 0
python main.py fewdet --exp_id coco_dla --batch_size 4 --lr 1.25e-4  --gpus 0 --num_workers 0

en DGX
python main.py fewdet --exp_id coco_dla --batch_size 32 --lr 1.25e-4  --gpus 0 --num_workers 3

para fewdetv2:
python main.py fewdetv2 --exp_id coco_dlav2 --batch_size 48 --lr 5e-4 --num_workers 3 --arch dlav2_34
python test.py fewdetv2 --exp_id coco_dlav2 --keep_res --load_model ../exp/fewdetv2/coco_dlav2/model_best.pth --arch dlav2_34

para fewdetv3:
python main.py fewdetv3 --exp_id coco_dlav3 --batch_size 48 --lr 5e-4 --num_workers 3 --arch dlav7_34
python test.py fewdetv3 --exp_id coco_dlav8 --keep_res --load_model ../exp/fewdetv3/coco_dlav8/model_last.pth --arch dlav7_34

para fewdetv4:
python main.py ctdet --exp_id coco_dlav4 --batch_size 48 --lr 5e-4 --num_workers 3 --arch dlav4_34
python test.py ctdet --exp_id coco_dlav4 --keep_res --load_model ../exp/ctdet/coco_dlav4/model_last.pth --arch dlav4_34

para fewdetv5:
python main.py ctdet --exp_id coco_dlav5 --batch_size 48 --lr 5e-4 --num_workers 3 --arch dlav5_34
python test.py ctdet --exp_id coco_dlav5 --keep_res --load_model ../exp/ctdet/coco_dlav5/model_last.pth --arch dlav5_34

para fewdetv6: Multiplicacion de hm_objs*ss para entrenar tal cual CenterNet Original
python main.py ctdetv2 --exp_id coco_dlav6 --batch_size 48 --lr 5e-4 --num_workers 3 --arch dlav6_34
python test.py ctdetv2 --exp_id coco_dlav6 --keep_res --load_model ../exp/ctdetv2/coco_dlav6/model_last.pth --arch dlav6_34

para fewdetv7: Separación de hm y ss para entrenar por separado
python main.py fewdetv3 --exp_id coco_dlav7 --batch_size 48 --lr 5e-4 --num_workers 3 --arch dlav7_34
python test.py fewdetv3 --exp_id coco_dlav7 --keep_res --load_model ../exp/fewdetv3/coco_dlav8/model_last.pth --arch dlav7_34

python test.py fewdetv3 --exp_id coco_dlav9 --keep_res --load_model ../exp/fewdetv3/coco_dlav9/model_last.pth --arch dlav7_34

para fewdetv8: Multiplicacion de hm_objs*ss para entrenar tal cual CenterNet Original, pero sumando el loss de objn
python main.py ctdetv3 --exp_id coco_dla --batch_size 36 --lr 5e-4 --num_workers 3 --arch dlav6_34
python test.py ctdetv3 --exp_id coco_dla --keep_res --load_model ../exp/ctdetv3/coco_dla/model_last.pth --arch dlav6_34

scp -r matias.cornejo@172.17.53.16:~/cachefs/FewShot-CenterNet/exp/ctdetv3/coco_dlav/model_last.pth C:\Users\avata\FewShot-CenterNet\exp\ctdetv3\coco_dla

---------------------------------------------------
Sin RELU en la capa de fc_ss:

python main.py ctdetv2 --exp_id coco_dlav6 --batch_size 36 --lr 5e-4 --num_workers 3 --arch dlav6_34
python test.py ctdetv2 --exp_id coco_dlav6 --keep_res --load_model ../exp/ctdetv2/coco_dlav6/model_last.pth --arch dlav6_34

demo:
python demo.py ctdet --demo ../images/16004479832_a748d55f21_k.jpg --load_model ../exp/ctdet/coco_dlav3/model_last.pth --arch dlav3_34

scp -r matias.cornejo@172.17.53.16:~/cachefs/FewShot-CenterNet/exp/ctdet/coco_dlav4/model_last.pth C:\Users\avata\FewShot-CenterNet\exp\ctdet\coco_dlav4

scp -r matias.cornejo@172.17.53.16:~/cachefs/FewShot-CenterNet/exp/ctdet/coco_dlav5/model_last.pth C:\Users\avata\FewShot-CenterNet\exp\ctdet\coco_dlav5

- scp -r matias.cornejo@172.17.53.16:~/cachefs/FewShot-CenterNet/exp/ctdetv2/coco_dlav6/model_last.pth C:\Users\avata\FewShot-CenterNet\exp\ctdetv2\coco_dlav6

scp -r matias.cornejo@172.17.53.16:~/cachefs/FewShot-CenterNet/exp/fewdetv3/coco_dlav8/model_last.pth C:\Users\avata\FewShot-CenterNet\exp\fewdetv3\coco_dlav8

scp -r matias.cornejo@172.17.53.16:~/cachefs/FewShot-CenterNet/exp/fewdetv3/coco_dlav9/model_last.pth C:\Users\avata\FewShot-CenterNet\exp\fewdetv3\coco_dlav9